<!DOCTYPE html> 
<html>
  <head>
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
  </head>
  <body>
    <h1>Bookmarklets</h1>
    <h2>Step 1</h2>
    <hr />
    <p>Make sure your bookmarks bar is showing, if its not do command+shift+B and it will show</p>
    <h2>Step 2</h2>
    <hr />
    <p>find bookmarklet you want to use</p>
    <h2>Step 3</h2>
    <hr />
    <p>drag button onto bookmarks bar</p>
    <h2>Step 4</h2>
    <hr />
    <p>click bookmark when on tab</p>
    <div class="wrapper">
      <div class="left">
        <p>Required Internet but updates live</p>
        <a class="bookmark no-highlight" href="javascript:(function()%7Bdocument.body.appendChild(document.createElement('script')).src='https://cybercornvr.github.io/src/PokiFullscreen.js' %7D)();">Poki Fullscreen</a>
      </div>
      <div class="right"> 
        <p>does not require internet to run but does not update</p>
        <a class="bookmark no-highlight" href="var elem = document.getElementById('game-element');  function openFullscreen() {if (elem.requestFullscreen) {elem.requestFullscreen();} else if (elem.webkitRequestFullscreen) {elem.webkitRequestFullscreen();} else if (elem.msRequestFullscreen) {elem.msRequestFullscreen();}};  openFullscreen();">Poki Fullscreen</a>
      </div>
    </div>
  </body>
  <style>
    body {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  }
  p {
    color: black;
    font-family: monospace;
    font-size: 30px;
    font-weight: bolder;
    -webkit-text-stroke: 1px white;
  }
  h1 {
    font-weight: bold;
    font-family: monospace;
    font-size: 50px;
    text-align: center;
    color: cornflowerblue;
  }
  h2 {
    color: chocolate;
    font-size: 40px;
    margin: 5px;
    text-align: center;
    font-family:monospace;
  }
  .wrapper {
    width: 100%;
    display: flex;
  }
  .left {
    width: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
  }
  .right {
    width: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    left: 100%;
  }
  .bookmark {
    background: antiquewhite;
    border: 0.2em solid black;
    padding: .2em 0.5em;
    border-radius: 10px;
    color: black;
    text-decoration: none;
  
  }
  
  .no-highlight{
    user-select: none;
    -moz-user-select: none;
    -webkit-text-select: none;
    -webkit-user-select: none;
  }
  .side {
    text-align: left;
    margin: 1px;
  }
  
  </style>
</html>